<!doctype html>
<html>
<head>
    <title>멘토 되기</title>
    <meta charset="utf-8">
    <style>
        .mentee{
            border-bottom:1px solid gray;
        }
        h2{
            border-right:1px solid gray;
            width: 100px;
            margin:0;
            padding: 20px;
            
        }
        .box{
            display: grid;
            grid-template-columns: 150px 1fr;
            
        }
        .information{
            padding: 5px;
        }
        input{
            margin-top:8px;
            margin-bottom:5px;
            border: 10px;
            border-radius: 5px;
        }
        .submit{
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="mentee">
    <h1>멘티 되기</h1>
    <p>
        딱 이것만 쓰면 등록 완료!<br>
        멘토님의 좋은 멘토링을 멘토토가 응원할게요.
    </p>
    <p>
        * 단답, 서술 등의 답변 형식은 자유입니다.
    </p>
    </div>
    <div class="box">
    <h2>멘토링 정보</h2>
    <div class="information">
    이름*<br><input type="text" style="background-color: pink"/><br>
    나이*<br><input type="text" style="background-color: pink"/><br>
    성별* <br><input type="checkbox">남자 <input type="checkbox">여자<br>
    전화번호*<br><input type="text" style="background-color: pink"/><br>
    온라인 멘토링 가능 여부* <br><input type="checkbox">예 <input type="checkbox">아니오<br>
    개설하고 싶은 멘토링 분야*<br><input type="text" style="background-color: pink;"/><br>
    개설하고 싶은 멘토링 유형*<br><input type="text" style="background-color: pink"/><br>
    멘토링 상세설명*<br><input type="text" style="background-color: pink; width: 300px; height: 200px;"/><br>
    멘토링 역량 인증(학생증, 사원증, 포트폴리오 등)*<br>
    멘토링 희망 지역('구'까지만 입력해주세요.)*<br><input type="text" style="background-color: pink"/><br>
    멘토링 가능 시간(가능한 요일과 시간을 입력해주세요.)*<br><input type="text" style="background-color: pink"/><br>
    희망가격(시간당)*<br><input type="text" style="background-color: pink"/><br>
    전체 서비스 이용약관*<br><input type="checkbox"/>동의합니다.<br>
    개인정보처리방침*<br><input type="checkbox"/>동의합니다.<br>
    마케팅 수신 및 동의(권장)<br><input type="checkbox"/>동의합니다.<br>
    </div>
    </div>
    <div class="submit">
        <input type="button" value="멘티 신청하기">
    </div>
</body>
</html>