<!DOCTYPE html>
<html lang="en">

<head>
    <title>더 알아보기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .header{
    display: flex;
    padding-left: 200px;
    padding-top:0;
  }
  .menu{
    display: flex;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu li{
    margin-top: 10px;
    padding-left: 100px;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .middle{
    margin-left: 290px;
    margin-top: 100px;
  }
  .menu2{
    display: flex;
    font-size: 18px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu2 li{
    list-style: none;
    margin-top: 10px;
    padding-left: 200px;
  }
  hr{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .img{
    text-align: center;
    padding-top: 30px;
  }
  .img p{
    font-size: 18px;
  }
  .about{
    padding-left: 300px;
    padding-top: 70px;
  }
  .ex{
    color: grey;
    margin-top: 120px;
    padding-left: 210px;
    font-size: 20px;
    margin-bottom: 0;
  }
  .ex2{
    color: grey;
    padding-top: 0;
    padding-left: 350px;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 120px;
  }
 footer{
  border-top: 20px;
  padding-left: 200px;
  background-color: #6F6F75;
  color: white;
 }
 .bottom{
  padding-top: 40px;
  padding-bottom: 70px;
 }
</style>

<header>
     <nav class="header">
        <div class="logo">
            <h4><a href="#">Bementor</a></h4>
        </div>
            <ul class="menu">
                <li><a href="멘티되기.html">멘티 되기</a></li>
                <li><a href="멘토되기.html">멘토 되기</a> </a></li>
                <li><a href="더알아보기.html">더 알아보기</a></a></li>
                <li><a href="">이벤트</a></li>
            </ul>
      </nav>
</header>

<body>
    <div class="middle">
       <h1 style="display:inline"><a href="">  <   </a></h1>
       <h1 style="display:inline">멘토링이란?</h1> <br><br>
    </div>

<hr>

    <div class="menu2">
        <li><a href="더알아보기.html"><strong>멘토링이란?</strong></a></li>
        <li><a href="멘토링개설가이드.html">멘토링 개설 가이드</a></li>
        <li><a href="">멘토링 유의 사항</a></li>
    </div>
    <div class="img">
        <img src="더알아보기.png" width="400px" height="280px">
        <p>안녕하세요! 여러분의 비멘토 가이드,<br>멘토토와 멘티티입니다!<br>먼저 가볍게 멘토링과 멘토, 멘티의 정의에 대해 알아볼까요?</p>
    </div>
    <div class="about">
        <h1>멘토링이란?</h1>
        <p>특정한 문제로 인해 도움을 필요로 하는 멘티에게, 그 문제를 해결할 역량과 네트워크를 가진 멘토가 정서<br>적 지지 및
        조언을 제공하여, 멘티의 비전 형성을 돕고 역량을 강화하는 활동입니다.</p>
        <br><br><br>
        <h1>멘토란?</h1>
        <p>다양한 경험을 통해 어느 한 분야에서 신뢰할 만한 역량을 갖추었으며, 멘티의 성장을 돕기 위해 자신이 가<br>지고 있는 경험과 
        노하우를 공유하며 함께 성장하려는 사람입니다.</p>
        <br><br><br>
        <h1>멘티란?</h1>
        <p>특정 문제에 대해 고민하고 있으며, 이에 대한 멘토의 지도나 조언을 구하여 도움을 받고 실천에 옮겨 문제<br>를 해결하고자 하는 사람입니다.</p>
        <p class="ex">여러분들은 멘토링에서 어떤 역할을 맡고 싶으신가요?<br><p class="ex2">한 번 생각해 보세요!</p></p>
    </div>
   
</body>

<footer>
  <div class="bottom">
    <p><h3>Hosting by 비멘토</h3></p>
    <p style="color: black; font-size: 15px;">
      대표: 조장호 | 연락처: bementorofficial@gmail.com <br>
      상호: 비멘토 | 사업자등록번호: 425-04-02563 | 소재지: 경기도 용인시 기흥구 강남서로9, 7층 703호 – b749호(구갈동) <br>
      개인정보관리책임자: 윤제민
    </p>

    <div class="terms of service">
      <h4 a href="" style="display:inline">이용약관 |</h4>
      <h4 a href="" style="display:inline">마케팅 수신 및 동의 내용 | </h4>
      <h4 a href="" style="display:inline">개인정보처리방침</h4>
    </div>
  </div>
</footer>

</html>