<!DOCTYPE html>
<html lang="en">

<head>
    <title>더 알아보기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .header{
    display: flex;
    padding-left: 200px;
    padding-top:0;
  }
  .menu{
    display: flex;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu li{
    margin-top: 10px;
    padding-left: 100px;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .middle{
    margin-left: 290px;
    margin-top: 100px;
  }
  .information{
    margin-left: 290px;
    margin-bottom: 100px;
  }
  .service{
    margin-left: 290px;
  }
  hr{
    margin-top: 50px;
    margin-bottom: 50px;
  }

 footer{
  border-top: 20px;
  padding-left: 200px;
  background-color: #6F6F75;
  color: white;
 }
 .bottom{
  padding-top: 40px;
  padding-bottom: 70px;
 }
 footer a{
    color: white;
 }
 .terms h4{
    display: inline;
 }
</style>

<header>
     <nav class="header">
        <div class="logo">
            <h4><a href="#">Bementor</a></h4>
        </div>
            <ul class="menu">
                <li><a href="멘티되기.html">멘티 되기</a></li>
                <li><a href="멘토되기.html">멘토 되기</a> </a></li>
                <li><a href="더알아보기.html">더 알아보기</a></a></li>
                <li><a href="">이벤트</a></li>
            </ul>
      </nav>
</header>

<body>
    <div class="middle">
       <h1><a href="">마케팅 수신 동의</a></h1>
    </div>

<hr>

    <div class="information">
        <p style="font-size: 18px;">3.   마케팅 수신 동의<br>
        <p>A) 목적<br>
        Bementor 팀이 제공하는 이용자 맞춤형 서비스 및    상품 추천, 각종 경품 행사, 이벤트 등의 광고성<br>
        정보 제공(이메일, SMS, 카카오톡 등)</p>
        <p>B) 항목<br>
        이름, 이메일 주소, 휴대전화번호. 마케팅 수신 동의 여부</p>
        <p>C) 보유기간<br>
        회원 탈퇴 시 또는 사후 동의 철회 시</p>
    </div>

<footer>
    <div class="bottom">
      <p><h3>Hosting by 비멘토</h3></p>
      <p style="color: black; font-size: 15px;">
        대표: 조장호 | 연락처: bementorofficial@gmail.com <br>
        상호: 비멘토 | 사업자등록번호: 425-04-02563 | 소재지: 경기도 용인시 기흥구 강남서로9, 7층 703호 – b749호(구갈동) <br>
        개인정보관리책임자: 윤제민
      </p>
  
      <div class="terms">
        <h4><a href="이용약관.html">이용약관 &nbsp | &nbsp</a></h4>
        <h4><a href="마케팅수신및동의내용.html">마케팅 수신 및 동의 내용 &nbsp | &nbsp</a></h4>
        <h4><a href="개인정보처리방침.html">개인정보처리방침</a></h4>
      </div>
    </div>
  </footer>
  
  </html>
