<!DOCTYPE html>
<html lang="en">

<head>
    <title>더 알아보기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .header{
    display: flex;
    padding-left: 200px;
    padding-top:0;
  }
  .menu{
    display: flex;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu li{
    margin-top: 10px;
    padding-left: 100px;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .middle{
    margin-left: 290px;
    margin-top: 100px;
  }
  .menu2{
    display: flex;
    font-size: 18px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu2 li{
    list-style: none;
    margin-top: 10px;
    padding-left: 200px;
  }
  hr{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .open{
    padding-left: 320px;
    padding-top: 80px;
  }
  .first{
    padding-left: 320px;
    padding-top: 80px;
  }
  .ing{
    padding-left: 320px;
    padding-top: 80px;
  }
  .after{
    padding-left: 320px;
    padding-top: 80px;
    padding-bottom: 100px;
  }

 footer{
  border-top: 20px;
  padding-left: 200px;
  background-color: #6F6F75;
  color: white;
 }
 .bottom{
  padding-top: 40px;
  padding-bottom: 70px;
 }
 footer a{
    color: white;
 }
 .terms h4{
    display: inline;
 }
</style>

<header>
     <nav class="header">
        <div class="logo">
            <h4><a href="#">Bementor</a></h4>
        </div>
            <ul class="menu">
                <li><a href="멘티되기.html">멘티 되기</a></li>
                <li><a href="멘토되기.html">멘토 되기</a> </a></li>
                <li><a href="더알아보기.html">더 알아보기</a></a></li>
                <li><a href="">이벤트</a></li>
            </ul>
      </nav>
</header>

<body>
    <div class="middle">
       <h1 style="display:inline"><a href="">  <   </a></h1>
       <h1 style="display:inline">멘토링 유의사항?</h1> <br><br>
       <p style="font-size: 18px;">&nbsp &nbsp &nbsp 매칭에 성공하게 되면,<br>&nbsp &nbsp &nbsp 아래 사항에 유의하여 멘토링을 진행해주세요!</p>
    </div>

<hr>

    <div class="menu2">
        <li><a href="더알아보기.html">멘토링이란?</a></li>
        <li><a href="멘토링개설가이드.html">멘토링 개설 가이드</a></li>
        <li><a href="멘토링유의사항.html"><strong>멘토링 유의 사항</strong></a></li>
    </div>
    
    <div class="open">
        <h1 style="color:#5200FF; padding-bottom: 10px;">오픈 채팅방 연결시</h1>
        <p style="color: grey; font-size: 17px;"><strong>1. 메시지를 보낸 후, 상대방이 메시지를 읽고 답을 하기까지 충분히 기다려주세요.</strong></p>
        <p style="color: grey; font-size: 17px;"><strong>2. 멘토링 약속 시간과 장소를 정해주세요.</strong></p>
        <p style="color: grey; font-size: 17px;"><strong>3. 멘토링을 온라인으로 진행할지 오프라인으로 진행할지도 이야기해주세요.</strong></p>
    </div>

    <div class="first">
        <h1 style="color:#5200FF; padding-bottom: 10px;">첫 만남</h1>
        <p style="color: grey; font-size: 17px;"><strong>첫 만남은 가벼운 인사와 공감을 통해 밝은 분위기로 시작해요!</strong></p>
        <img src="첫만남.png" width="1000px" height="700px">
    </div>

    <div class="ing">
        <h1 style="color:#5200FF; padding-bottom: 10px;">활동 중</h1>
        <p style="font-size: 17px;">1. 멘토링 시간에는 다른 활동(핸드폰 사용 등)을 멈추고 대화에 집중해주세요.</p>
        <p style="font-size: 17px;">2. 멘티가 고민을 이야기하면서 말한 배경과 상담 내용에 대해서는 비밀을 준수해주세요.</strong></p>
        <p style="font-size: 17px;">3. 평가하거나 단정적인 말보다는 격려와 위로의 말을 해주세요.</p>
        <p style="font-size: 17px;">4. 고민에 대한 멘토의 경험을 구체적으로 전달해주세요. 주변 사례와 전문가로서의 의견도 좋아요.</p>
        <p style="font-size: 17px;">5. 멘토가 전해주는 경험과 지식 등의 이야기를 경청하고 이해가 안 되는 점이 있으면 꼭 질문해요.</p>
        <p style="font-size: 17px;">6. 상대방의 말이 끝날 때까지 기다려주는 등 기본적인 대화 예절을 지켜요.</p>
        <p style="font-size: 17px;">7. 멘토링이 끝나면, 열심히 수고해준 서로에게 감사 인사를 전해주세요.</p>
    </div>

    <div class="after">
        <h1 style="color: #5200FF; padding-bottom: 10px;">활동 후</h1>
        <p style="font-size: 17px;">포트폴리오 등 본인의 작업물이나, 성장 중 공부한 자료들은 멘티에게도 소중한 자원이 될 수 있어요.<br></p>
        <p style="font-size: 17px;">외부 자료(책, 블로그 등)를 추천해줄 때는, 도서명, 홈페이지들을 같이 알려주세요.</p>
    </div>
   
</body>

<footer>
  <div class="bottom">
    <p><h3>Hosting by 비멘토</h3></p>
    <p style="color: black; font-size: 15px;">
      대표: 조장호 | 연락처: bementorofficial@gmail.com <br>
      상호: 비멘토 | 사업자등록번호: 425-04-02563 | 소재지: 경기도 용인시 기흥구 강남서로9, 7층 703호 – b749호(구갈동) <br>
      개인정보관리책임자: 윤제민
    </p>

    <div class="terms">
      <h4><a href="이용약관.html">이용약관 &nbsp | &nbsp</a></h4>
      <h4><a href="마케팅수신및동의내용.html">마케팅 수신 및 동의 내용 &nbsp | &nbsp</a></h4>
      <h4><a href="개인정보처리방침.html">개인정보처리방침</a></h4>
    </div>
  </div>
</footer>

</html>