<!DOCTYPE html>
<html lang="en">

<head>
    <title>멘토 되기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .header{
    display: flex;
    padding-left: 200px;
    padding-top:0;
  }
  .menu{
    display: flex;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu li{
    margin-top: 10px;
    padding-left: 100px;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    place-items: left;
    padding-left: 400px;
    padding-top: 0;
  }
  #grid h2{
    text-align: center;
    margin-top: 0;
  }
  #in{
    width: 500px;
    height: 35px;
    font-size: 20px;
    background-color: #F5F0FF;
    border: 0;
    border-radius: 10px;
  }
  .middle{
    margin-left: 290px;
    margin-top: 100px;
  }
  hr{
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .detail{
    color: grey;
    font-size: 12px;
  }
 input::placeholder{
    font-size: 15px;
 }
 textarea::placeholder{
    font-size: 15px;
 }
 textarea{
    background-color: #F5F0FF;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
 }

 .submit{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 20px;
 }
 #submission{
    border:none;
    color: white;
    width: 220px;
    height: 60px;
    border-radius: 40px;
    font-size: 20px;
    background-color: #5200FF
 }
 footer{
  border-top: 20px;
  padding-left: 200px;
  background-color: #6F6F75;
  color: white;
 }
 .bottom{
  padding-top: 40px;
  padding-bottom: 70px;
 }
</style>

<header>
     <nav class="header">
        <div class="logo">
            <h4><a href="#">Bementor</a></h4>
        </div>
            <ul class="menu">
                <li><a href="멘티되기.html">멘티 되기</a></li>
                <li><a href="멘토되기.html">멘토 되기</a> </a></li>
                <li><a href="">더 알아보기</a></a></li>
                <li><a href="">이벤트</a></li>
            </ul>
      </nav>
</header>

<body>
    <div class="middle">
       <h1 style="display:inline"><a href="">  <   </a></h1>
       <h1 style="display:inline">멘토 되기</h1> <br><br>
            <p>
                딱 이것만 쓰면 등록 완료!
                <br>
                멘토님의 좋은 멘토링을 멘토토가 응원할게요.
            </p>
            <div class="detail">
                <p>
                *단답, 서술 등의 답변 형식은 자유입니다.
                </p>
            </div>
    </div>

<hr>

    <div class="information">
        <div id="grid">
            <div>
            <h2>멘토링<br>정보</h2>
            </div>
            <div>
                이름 *<br><p><input id="in" type="text"></p><br>
                나이 *<br><p><input id="in" type="number"></p><br>
                성별 *<br><p><input type="radio" name="age">남자 <input type="radio" name="age">여자</p><br>
                전화번호 *<br><p></p><input id="in"type="tel"></p><br>

                온라인 멘토링 가능 여부 *<br><p><input type="radio" name="online">예 <input type="radio" name="online">아니오</p><br>
                개설하고 싶은 멘토링 분야 *<br><p><input id="in"type="text" placeholder="ex) 디자인 프로그래밍 영어"></p><br>
                멘토링 상세설명 *<br><p><textarea cols="68px" rows="10px" placeholder="ex) 멘토링 목적이 무엇인지/어떤 멘티가 멘토링을 받으면 좋을지/간단한 멘토링 커리큘럼"></textarea></p><br>
                멘토링 역량 인증(학생증, 사원증, 포트폴리오 등) *<br><p><input type=file></p><br>

                멘토링 희망 지역('구'까지만 입력해주세요.) *<br><p><input id="in"type="text" placeholder="ex) 서울특별시 마포구"></p><br>
                멘토링 가능 시간(가능한 요일과 시간을 입력해주세요.) *<br><p><input id="in"type="text" placeholder="ex) 화 10-17, 수 12-17"></p><br>
                희망 가격(시간당) *<br><p><input id="in"type="text"></p><br>
                전체 서비스 이용약관 *<br><p><input type="checkbox">동의합니다.</p><br>
                개인정보처리방침 *<br><p><input type="checkbox">동의합니다.</p><br>
                마케팅 수신 및 동의(권장) *<br><p><input type="checkbox">동의합니다.</p><br>
            </div>
        </div>
    </div>
    <div class="submit">
        <input type="submit" id="submission" value="멘토 신청하기">
    </div>
</body>

<footer>
  <div class="bottom">
    <p><h3>Hosting by 비멘토</h3></p>
    <p style="color: black; font-size: 15px;">
      대표: 조장호 | 연락처: bementorofficial@gmail.com <br>
      상호: 비멘토 | 사업자등록번호: 425-04-02563 | 소재지: 경기도 용인시 기흥구 강남서로9, 7층 703호 – b749호(구갈동) <br>
      개인정보관리책임자: 윤제민
    </p>

    <div class="terms of service">
      <h4 a href="" style="display:inline">이용약관 |</h4>
      <h4 a href="" style="display:inline">마케팅 수신 및 동의 내용 | </h4>
      <h4 a href="" style="display:inline">개인정보처리방침 </h4>
    </div>
  </div>
</footer>
</html>
