<!DOCTYPE html>
<html lang="en">

<head>
    <title>멘토링 개설 가이드</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .header{
    display: flex;
    padding-left: 200px;
    padding-top:0;
  }
  .menu{
    display: flex;
    font-size: 15px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu li{
    margin-top: 10px;
    padding-left: 100px;
    list-style: none;
  }
  a{
    text-decoration: none;
    color: black;
  }
  .middle{
    margin-left: 290px;
    margin-top: 100px;
  }
  .middle p{
    margin-top: 5px;
    padding-left: 5px;
  }
  .menu2{
    display: flex;
    font-size: 18px;
    padding-right: 40px;
    padding-left: 180px;
  }
  .menu2 li{
    list-style: none;
    margin-top: 10px;
    padding-left: 200px;
  }
  hr{
    margin-top: 50px;
    margin-bottom: 50px;
  }
 .mentee{
    padding-left: 320px;
    padding-top: 80px;
 }
 .mentor{
    padding-left: 320px;
    padding-top: 80px;
 }
 .after{
    padding-left: 320px;
    padding-top: 80px;
 }
 .how{
    text-align: center;
    margin: 100px;
 }
 .how p{
    margin: 90px;
    font-size: 20px;
 }
 footer{
  border-top: 20px;
  padding-left: 200px;
  background-color: #6F6F75;
  color: white;
 }
 .bottom{
  padding-top: 40px;
  padding-bottom: 70px;
 }
</style>

<header>
     <nav class="header">
        <div class="logo">
            <h4><a href="#">Bementor</a></h4>
        </div>
            <ul class="menu">
                <li><a href="멘티되기.html">멘티 되기</a></li>
                <li><a href="멘토되기.html">멘토 되기</a> </a></li>
                <li><a href="더알아보기.html">더 알아보기</a></a></li>
                <li><a href="">이벤트</a></li>
            </ul>
      </nav>
</header>

<body>
    <div class="middle">
       <h1 style="display:inline"><a href="">  <   </a></h1>
       <h1 style="display:inline">멘토링 개설 가이드?</h1> <br><br>
       <p style="font-size: 18px;">&nbsp &nbsp &nbsp멘토&멘티 등록 방법에 대해 알아봐요!</p>
    </div>

<hr>

    <div class="menu2">
        <li><a href="더알아보기.html">멘토링이란?</a></li>
        <li><a href=""><strong>멘토링 개설 가이드</strong></a></li>
        <li><a href="">멘토링 유의 사항</a></li>
    </div>

    <div class="mentee">
        <h1 style="color:#5200FF; padding-bottom: 10px;">멘티</h1>
        <p style="font-size: 20px;">비멘토를 사용해 여러분들의, 멘토를 찾아보세요.<br>언제나 여러분들을 도와줄 멘토들이 여기 비멘토에 기다리고 있습니다.</p>
        <br><br>
        <p style="color: grey;"><strong>1. [멘티 되기]를 통해 자신이 받고 싶은 멘토링에 대해 알려주세요.</strong></p>
        <p style="font-size: 17px; margin-bottom: 0;">&nbsp 받고 싶은 멘토링의 분야 등을 입력해주세요.</p><br>
        <p style="color: grey; margin-top: 0; padding-top: 0;"><strong>2. [멘티 되기]를 마친 이후엔 한동안만 기다려주세요.</strong></p>
        <p style="font-size: 17px;">&nbsp 비멘토가 여러분들이 등록해 주신 정보를 통해 적합한 멘토를 추천해드립니다.</p>
    </div>

    <div class="mentor">
        <h1 style="color: #5200FF; padding-bottom: 10px;">멘토</h1>
        <p style="font-size: 20px;">비멘토에 정보를 등록하여, 멘토가 되어보세요.<br>여러분들의 힘을 필요로 하는 멘티들이 비멘토에서 여러분들을 기다리고 있습니다.</p>
        <br><br>
        <p style="color: grey; font-size: 17px;"><strong>1. [멘토 되기]를 통해 여러분들이 어떤 멘토이고, 어떤 멘토링을 제공하고자 하는지 알려주세요.<br>
        2. 신청 이후엔 멘토 역할을 적합하게 활동할 수 있는지에 대한 간단한 검토 이후 승인을 받으면<br>&nbsp &nbsp자동으로 등록됩니다.
        등록 여부는 카카오톡으로 보내드립니다.<br>
        3. 이렇게 [멘토 되기]를 하신 이후에는 한동안만 기다려주세요. 플랫폼 쪽에서 여러분들이 등록해<br>&nbsp &nbsp주신 정보를 통해
        적합한 멘토를 추천해 드립니다.</strong></p>
    </div>

    <div class="after">
        <h1 style="color: #5200FF; padding-bottom: 10px;">매칭 이후</h1>
        <p style="color: grey; font-size: 17px;"><strong>1. 양쪽에서 추천을 받아들이면, 멘토님과 멘티님을 연결해드리는 오픈 채팅방으로 안내해드립니다.<br>&nbsp &nbsp자유롭게 대화하며, 멘토링 약속을 잡아보세요.
        <br>2. 합의된 장소, 합의된 시간에 만나 멘토링을 진행해보세요!<br>
        3. 멘토링 이후 만족도 조사에 참여해주세요! 더욱 좋은 서비스로 돌아오기 위해 여러분의 의견은 큰<br>&nbsp &nbsp힘이 됩니다.</strong></p>
    </div>

    <div class="how">
        <h1 style="padding-bottom: 50px;">이런 것들을 물어보고, 또 알려주세요!</h1>
        <img src="how.png" width="900px" height="300px">
        <p>매칭에 성공하게 되면,<br>멘토링 유의사항을 참고하여 멘토링을 진행해주세요!</p>
    </div>
</body>

<footer>
  <div class="bottom">
    <p><h3>Hosting by 비멘토</h3></p>
    <p style="color: black; font-size: 15px;">
      대표: 조장호 | 연락처: bementorofficial@gmail.com <br>
      상호: 비멘토 | 사업자등록번호: 425-04-02563 | 소재지: 경기도 용인시 기흥구 강남서로9, 7층 703호 – b749호(구갈동) <br>
      개인정보관리책임자: 윤제민
    </p>

    <div class="terms of service">
      <h4 a href="" style="display:inline">이용약관 |</h4>
      <h4 a href="" style="display:inline">마케팅 수신 및 동의 내용 | </h4>
      <h4 a href="" style="display:inline">개인정보처리방침</h4>
    </div>
  </div>
</footer>

</html>